{
  "name": "widgetengine",
  "version": "1.0.0",
  "description": "Installing and validating widgets using interface which have more functions allowing fully control",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngAhmedMahmoud/WidgetEngine.git"
  },
  "author": "EngAhmedMahmoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngAhmedMahmoud/WidgetEngine/issues"
  },
  "homepage": "https://github.com/EngAhmedMahmoud/WidgetEngine#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mongoose": "^5.4.16",
    "pug": "^2.0.3"
  }
}
