{"variable_name":"widgey_data","name":"Widgy","desc":"used to display data","version":"1.0.0","min_foundation":"1.0.0","entry_point":"main.pug","langs":{"en_US":true,"ar_EG":false,"es_ES":false,"de_DE":false,"fr_FR":false},"dep_drivers":[{"variable_name":"abst_driver","version":"1.0.0"},{"variable_name":"testvar","version":"1.0.0"},{"variable_name":"dell_driver","version":"1.7.0"},{"variable_name":"camera_driver","version":"2.0.0"},{"variable_name":"barco_cms_driver","version":"1.0.0"},{"variable_name":"host_manager","version":"1.0.0"},{"variable_name":"test_driver","version":"1.0.0"},{"variable_name":"shiv_driver","version":"1.0.0"}],"dep_widgets":[{"variable_name":"camera_view","version":"1.0.0"},{"variable_name":"btWidget","version":"1.0.0"},{"variable_name":"layout_widget","version":"1.0.0"}],"size":{"min":{"width":"10","height":"30"},"max":{"width":"20","height":"30"}},"location":{"x":"Left","y":"Top"}}