{"variable_name":"widgey_data","name":"upgrade","desc":"new widgey_data to upgrade its information ","version":"3.0.0","min_foundation":"3.0.0","entry_point":"index.js","langs":{"en_US":true,"ar_EG":true,"es_ES":true,"de_DE":true,"fr_FR":true},"dep_drivers":[{"variable_name":"testvar","version":"1.0.0"},{"variable_name":"abst_driver","version":"1.0.0"},{"variable_name":"message_broadcast","version":"1.0.0"},{"variable_name":"dell_driver","version":"1.7.0"},{"variable_name":"camera_driver","version":"2.0.0"},{"variable_name":"barco_cms_driver","version":"1.0.0"},{"variable_name":"host_manager","version":"1.0.0"},{"variable_name":"test_driver","version":"1.0.0"},{"variable_name":"shiv_driver","version":"1.0.0"}],"dep_widgets":[{"variable_name":"layout_widget","version":"1.4.0"},{"variable_name":"camera_view","version":"1.0.0"},{"variable_name":"btWidget","version":"1.0.0"}],"size":{"min":{"width":"10","height":"10"},"max":{"width":"20","height":"20"}},"location":{"x":"Left","y":"Top"}}